#ifndef FILEEXCEPTION_H
#define FILEEXCEPTION_H

#include <iostream>

class FileException: std::exception {
public:
    FileException() {}
    virtual const char* what() const noexcept override{
        return "Не удалось открыть файл";
    }
};

#endif // FILEEXCEPTION_H
















//const char* функция возвращает константную строку

//virtual связывание вызова функции с ее определением осуществляется в момент выполнения программы
//чтобы метод можно было переопределить он должен быть виртуальным
//переопределние метода what

//what() возвращает текст

//noexcept функция точно не выбросит исключение

//override тк мы наследуем и хотим переопределить метод
//при этом слове компилятор понимает, что новая функция является переопределением старой и следит за тем, чтобы
//у новой функции всё было также как и у старой(возвращаемый тип, кол-во переменных и тд)

//полиморфизм - это способность обьекта использовать методы производного класса, который не существует на момент создания базового

//инкапсуляция - эл механизм, кот объединяет данные и методы, а также защищает и то, и другое от внешнего вмешательства
